@import "default";

//DEFAULTS

*{
    &:focus{
        outline: none;
    }
}

html{
    background: @lightgrey;
    min-height: 100vh;
}

h1, p{
    margin: 0 0 10px 0;
}

body{
    margin: 0;
    font-family: 'HelveticaNeueMed', sans-serif;
    font-size: 0.8em;
}

img{
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
}

//MAIN STYLES

header{
    text-align: center;
    padding: 20px 0;
    font-family: 'HelveticaNeueLTDExt', sans-serif;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    h2{
        border-bottom: 1px solid;
        display: inline-block;
        padding-bottom: 10px;
    }
    .hero{
        background-image: url('https://i2-prod.manchestereveningnews.co.uk/incoming/article11041917.ece/ALTERNATES/s1200/MediaCityUK-July-2013-1.jpg');
        height: 630px;
        .hero-title{
            color: @white;
            text-align: center;
            padding-top: 10%;
            font-size: 3em;
        }
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .projects{
        text-align: right;
        display: block;
        li{
            position: relative;
            margin-right: 20px;
            &::after{
                position: absolute;
                content: '';
                width: 15px;
                height: 2px;
                background: @black;
                top: 50%;
                right: -20px;
            }
        }
    }
}